{
   "name":"jaded",
   "description":"Alternative Jade CLI",
   "version":"0.0.1",
   "homepage":"http://github.com/wearefractal/jaded",
   "repository":"git://github.com/wearefractal/jaded.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   "preferGlobal":"true",
   "bin":{
      "jaded":"./bin/jaded"
   },
   "dependencies":{
      "coffee-script":"*",
      "jade":"*",
      "uglify-js":"*",
      "commander":"*",
      "mkdirp":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/jaded/raw/master/LICENSE"
      }
   ]
}
